<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Access" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQi-sY-a5q" userLabel="Map View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOR-Ta-MQA">
                                <rect key="frame" x="0.0" y="44" width="414" height="66"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="2Yi-d3-SQG">
                                        <rect key="frame" x="8" y="0.0" width="398" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="43j-ih-Hqh">
                                        <rect key="frame" x="8" y="56" width="398" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="D0O-wD-xY0"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultCell" textLabel="uFC-ac-a22" style="IBUITableViewCellStyleDefault" id="hZ5-6i-Ije">
                                                <rect key="frame" x="0.0" y="28" width="398" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZ5-6i-Ije" id="MSl-Eb-JQR">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uFC-ac-a22">
                                                            <rect key="frame" x="15" y="0.0" width="368" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="43j-ih-Hqh" firstAttribute="trailing" secondItem="2Yi-d3-SQG" secondAttribute="trailing" id="4pk-7q-1es"/>
                                    <constraint firstAttribute="trailing" secondItem="43j-ih-Hqh" secondAttribute="trailing" constant="8" id="CWE-uk-S1H"/>
                                    <constraint firstItem="43j-ih-Hqh" firstAttribute="leading" secondItem="kOR-Ta-MQA" secondAttribute="leading" constant="8" id="Jul-vF-CfE"/>
                                    <constraint firstItem="43j-ih-Hqh" firstAttribute="top" secondItem="2Yi-d3-SQG" secondAttribute="topMargin" constant="48" id="QZs-Ba-7Dv"/>
                                    <constraint firstAttribute="bottom" secondItem="43j-ih-Hqh" secondAttribute="bottom" constant="10" id="UGW-sd-JQU"/>
                                    <constraint firstItem="43j-ih-Hqh" firstAttribute="leading" secondItem="2Yi-d3-SQG" secondAttribute="leading" id="ilD-Rx-cZc"/>
                                    <constraint firstItem="2Yi-d3-SQG" firstAttribute="top" secondItem="kOR-Ta-MQA" secondAttribute="top" id="uca-Cf-pRZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kOR-Ta-MQA" firstAttribute="leading" secondItem="lQi-sY-a5q" secondAttribute="leading" id="C6F-j9-Ghr"/>
                            <constraint firstItem="kOR-Ta-MQA" firstAttribute="top" secondItem="eHd-ZY-9SU" secondAttribute="top" id="ZfW-nP-nz9"/>
                            <constraint firstAttribute="trailing" secondItem="kOR-Ta-MQA" secondAttribute="trailing" id="wGa-GO-T5A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHd-ZY-9SU"/>
                    </view>
                    <connections>
                        <outlet property="addressSearchBar" destination="2Yi-d3-SQG" id="pgb-lM-deo"/>
                        <outlet property="headerView" destination="kOR-Ta-MQA" id="okh-dy-gGb"/>
                        <outlet property="searchTableView" destination="43j-ih-Hqh" id="BAA-nf-hVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
