<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bxi-a4-tK0">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Access" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQi-sY-a5q" userLabel="Map View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOR-Ta-MQA">
                                <rect key="frame" x="0.0" y="88" width="414" height="66"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="2Yi-d3-SQG">
                                        <rect key="frame" x="8" y="0.0" width="398" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="43j-ih-Hqh">
                                        <rect key="frame" x="8" y="56" width="398" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="D0O-wD-xY0"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultCell" textLabel="uFC-ac-a22" style="IBUITableViewCellStyleDefault" id="hZ5-6i-Ije">
                                                <rect key="frame" x="0.0" y="28" width="398" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZ5-6i-Ije" id="MSl-Eb-JQR">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uFC-ac-a22">
                                                            <rect key="frame" x="15" y="0.0" width="368" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="43j-ih-Hqh" firstAttribute="trailing" secondItem="2Yi-d3-SQG" secondAttribute="trailing" id="4pk-7q-1es"/>
                                    <constraint firstAttribute="trailing" secondItem="43j-ih-Hqh" secondAttribute="trailing" constant="8" id="CWE-uk-S1H"/>
                                    <constraint firstItem="43j-ih-Hqh" firstAttribute="leading" secondItem="kOR-Ta-MQA" secondAttribute="leading" constant="8" id="Jul-vF-CfE"/>
                                    <constraint firstItem="43j-ih-Hqh" firstAttribute="top" secondItem="2Yi-d3-SQG" secondAttribute="topMargin" constant="48" id="QZs-Ba-7Dv"/>
                                    <constraint firstAttribute="bottom" secondItem="43j-ih-Hqh" secondAttribute="bottom" constant="10" id="UGW-sd-JQU"/>
                                    <constraint firstItem="43j-ih-Hqh" firstAttribute="leading" secondItem="2Yi-d3-SQG" secondAttribute="leading" id="ilD-Rx-cZc"/>
                                    <constraint firstItem="2Yi-d3-SQG" firstAttribute="top" secondItem="kOR-Ta-MQA" secondAttribute="top" id="uca-Cf-pRZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QGy-aG-Wov">
                                <rect key="frame" x="0.0" y="88" width="240" height="725"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icons8-male-user-filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="Mzz-Dl-ibF">
                                        <rect key="frame" x="15" y="8" width="85" height="85"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb3-NE-HwI">
                                        <rect key="frame" x="108" y="54" width="89" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Audio Assistance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skn-Az-Nef">
                                        <rect key="frame" x="8" y="121" width="165" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Sharing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUW-h5-nwk">
                                        <rect key="frame" x="8" y="196" width="165" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add A Restroom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f7-I9-5gS">
                                        <rect key="frame" x="8" y="271" width="165" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRe-kF-6J7">
                                        <rect key="frame" x="170" y="139" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add An Elevator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNJ-jg-u3d">
                                        <rect key="frame" x="8" y="346" width="165" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5lA-0V-FTo"/>
                                    <constraint firstItem="Mzz-Dl-ibF" firstAttribute="top" secondItem="QGy-aG-Wov" secondAttribute="top" constant="15" id="azB-4b-JIy"/>
                                    <constraint firstItem="Mzz-Dl-ibF" firstAttribute="leading" secondItem="QGy-aG-Wov" secondAttribute="leading" constant="15" id="mec-xJ-QNX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kOR-Ta-MQA" firstAttribute="leading" secondItem="lQi-sY-a5q" secondAttribute="leading" id="C6F-j9-Ghr"/>
                            <constraint firstItem="QGy-aG-Wov" firstAttribute="leading" secondItem="eHd-ZY-9SU" secondAttribute="leading" constant="-240" id="OeO-Mw-gAG"/>
                            <constraint firstItem="QGy-aG-Wov" firstAttribute="bottom" secondItem="eHd-ZY-9SU" secondAttribute="bottom" id="VeU-Iz-PNb"/>
                            <constraint firstItem="kOR-Ta-MQA" firstAttribute="top" secondItem="eHd-ZY-9SU" secondAttribute="top" id="ZfW-nP-nz9"/>
                            <constraint firstItem="QGy-aG-Wov" firstAttribute="top" secondItem="eHd-ZY-9SU" secondAttribute="top" id="dIA-rf-HHm"/>
                            <constraint firstAttribute="trailing" secondItem="kOR-Ta-MQA" secondAttribute="trailing" id="wGa-GO-T5A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHd-ZY-9SU"/>
                    </view>
                    <navigationItem key="navigationItem" id="ikJ-Gf-q5Z">
                        <barButtonItem key="leftBarButtonItem" title="menuButton" image="icons8-menu-filled-50" id="84M-zF-nOX">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="menuTapped:" destination="BYZ-38-t0r" id="xZa-NQ-Jkx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressSearchBar" destination="2Yi-d3-SQG" id="pgb-lM-deo"/>
                        <outlet property="headerView" destination="kOR-Ta-MQA" id="okh-dy-gGb"/>
                        <outlet property="menuLeadingConstraint" destination="C6F-j9-Ghr" id="rjJ-8G-zgz"/>
                        <outlet property="menuView" destination="QGy-aG-Wov" id="uRq-k4-p5R"/>
                        <outlet property="searchTableView" destination="43j-ih-Hqh" id="BAA-nf-hVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="-1004.4642857142857"/>
        </scene>
        <!--Explore-->
        <scene sceneID="K0b-vJ-hNL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bxi-a4-tK0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icons8-marker-50" id="QBL-vT-zzh">
                        <color key="badgeColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U5d-93-zkg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2JH-kd-a5K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jql-dc-Icd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-1004"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EwK-qO-8g4">
            <objects>
                <viewController id="pEg-eq-Dpa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OpH-b6-0GS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tph-Fc-Zhl">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mzR-lD-LQZ"/>
                                </constraints>
                                <state key="normal" title="Show List"/>
                                <connections>
                                    <segue destination="QrD-6p-cZn" kind="show" id="fNy-a8-vJ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tph-Fc-Zhl" firstAttribute="trailing" secondItem="Uke-G5-3Ya" secondAttribute="trailing" id="82F-w4-jIB"/>
                            <constraint firstItem="tph-Fc-Zhl" firstAttribute="leading" secondItem="Uke-G5-3Ya" secondAttribute="leading" id="Yun-no-dra"/>
                            <constraint firstItem="tph-Fc-Zhl" firstAttribute="bottom" secondItem="Uke-G5-3Ya" secondAttribute="bottom" id="cfD-Hk-5vE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uke-G5-3Ya"/>
                    </view>
                    <navigationItem key="navigationItem" id="vSq-3b-LG5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8D-8x-nKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="470.75892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TeC-VS-Wdg">
            <objects>
                <viewController id="QrD-6p-cZn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6E-yV-6nu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GBb-Pm-UBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS2-MF-Kp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="471"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Q6-vO-O8b">
            <objects>
                <viewController id="QDC-ou-htj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tue-lv-Ut8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDD-m0-OeR">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KOL-8k-yZ5"/>
                                </constraints>
                                <state key="normal" title="Show List"/>
                                <connections>
                                    <segue destination="LOg-e9-g6U" kind="show" id="Wsh-pV-jil"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kDD-m0-OeR" firstAttribute="leading" secondItem="lYh-P0-eme" secondAttribute="leading" id="1Qk-pa-Bgt"/>
                            <constraint firstItem="lYh-P0-eme" firstAttribute="trailing" secondItem="kDD-m0-OeR" secondAttribute="trailing" id="Pbe-gK-q5A"/>
                            <constraint firstItem="kDD-m0-OeR" firstAttribute="bottom" secondItem="lYh-P0-eme" secondAttribute="bottom" id="agZ-7A-Vym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lYh-P0-eme"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mnz-1R-04n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv0-sa-2hC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="-176.11607142857142"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="m3b-Qr-1ct">
            <objects>
                <viewController id="LOg-e9-g6U" customClass="UITableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4a3-19-N6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AC5-SS-NmA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="195" id="h6f-ju-Nzc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h6f-ju-Nzc" id="Ms6-xO-2kA" customClass="DestCell" customModule="Access" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="194.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWa-v2-cba">
                                                    <rect key="frame" x="20" y="21" width="175" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="ToZ-VQ-IYV"/>
                                                    </constraints>
                                                    <state key="normal" title="PhotoButton" image="GDC elevator"/>
                                                    <connections>
                                                        <segue destination="GNo-ZK-7St" kind="show" id="nSg-fB-o0X"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GDC Elevator                      (Near coffee shop)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIO-4u-NVb">
                                                    <rect key="frame" x="205" y="21" width="199" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbk-Gw-p3T">
                                                    <rect key="frame" x="205" y="141" width="118" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Blue Print"/>
                                                    <connections>
                                                        <segue destination="84S-8k-Rqp" kind="show" id="Htl-tS-Edq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gIO-4u-NVb" secondAttribute="trailing" constant="10" id="3rR-Uu-4kT"/>
                                                <constraint firstItem="gIO-4u-NVb" firstAttribute="leading" secondItem="VWa-v2-cba" secondAttribute="trailing" constant="10" id="AKc-rJ-lix"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VWa-v2-cba" secondAttribute="bottom" constant="10" id="arq-cR-NlR"/>
                                                <constraint firstItem="VWa-v2-cba" firstAttribute="leading" secondItem="Ms6-xO-2kA" secondAttribute="leadingMargin" id="su6-4W-sqk"/>
                                                <constraint firstItem="VWa-v2-cba" firstAttribute="top" secondItem="Ms6-xO-2kA" secondAttribute="topMargin" constant="10" id="vpR-ja-X9a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fbk-Gw-p3T" secondAttribute="bottom" constant="10" id="zJw-iR-VXD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="195" id="7Qh-ue-UgV">
                                        <rect key="frame" x="0.0" y="223" width="414" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Qh-ue-UgV" id="Wms-2h-ao0" customClass="DestCell" customModule="Access" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="194.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJl-kw-MUY">
                                                    <rect key="frame" x="20" y="21" width="175" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="Dk1-CD-Ibh"/>
                                                    </constraints>
                                                    <state key="normal" title="PhotoButton" image="GDC Elevator2"/>
                                                    <connections>
                                                        <segue destination="w90-IT-qJx" kind="show" id="nsc-nR-aC9"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GDC Elevator                                         -     2 elevators                     (Near stairway)" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXA-LM-XDQ">
                                                    <rect key="frame" x="205" y="21" width="199" height="105"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9W-gp-ETz">
                                                    <rect key="frame" x="205" y="141" width="118" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Blue Print"/>
                                                    <connections>
                                                        <segue destination="84S-8k-Rqp" kind="show" id="4KX-hU-gmr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="zJl-kw-MUY" firstAttribute="leading" secondItem="Wms-2h-ao0" secondAttribute="leadingMargin" id="2Oe-tV-zyM"/>
                                                <constraint firstItem="JXA-LM-XDQ" firstAttribute="leading" secondItem="zJl-kw-MUY" secondAttribute="trailing" constant="10" id="OF0-9H-yWP"/>
                                                <constraint firstAttribute="trailing" secondItem="JXA-LM-XDQ" secondAttribute="trailing" constant="10" id="VOd-e5-2h9"/>
                                                <constraint firstItem="zJl-kw-MUY" firstAttribute="top" secondItem="Wms-2h-ao0" secondAttribute="topMargin" constant="10" id="dFa-V1-r8F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zJl-kw-MUY" secondAttribute="bottom" constant="10" id="pLH-9x-u29"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j9a-4g-nr3" firstAttribute="trailing" secondItem="AC5-SS-NmA" secondAttribute="trailing" id="9tM-np-E9m"/>
                            <constraint firstItem="AC5-SS-NmA" firstAttribute="leading" secondItem="j9a-4g-nr3" secondAttribute="leading" id="F5P-hJ-YhP"/>
                            <constraint firstItem="j9a-4g-nr3" firstAttribute="bottom" secondItem="AC5-SS-NmA" secondAttribute="bottom" id="s61-jr-nzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j9a-4g-nr3"/>
                    </view>
                </viewController>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="195" id="aCU-Kk-hsn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCU-Kk-hsn" id="phV-rg-OFN" customClass="DestCell" customModule="Access" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="194.66666666666666"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VF-OZ-P05">
                                <rect key="frame" x="194" y="100" width="118" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Blue Print"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBq-oY-8oc">
                                <rect key="frame" x="20" y="65" width="175" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="XGA-ca-HF4"/>
                                </constraints>
                                <state key="normal" title="PhotoButton" image="GDC elevator"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GDC Elevator                      (Near coffee shop)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZm-bd-Qtl">
                                <rect key="frame" x="205" y="21" width="199" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uZm-bd-Qtl" firstAttribute="leading" secondItem="wBq-oY-8oc" secondAttribute="trailing" constant="10" id="Cyx-7r-bd0"/>
                            <constraint firstItem="wBq-oY-8oc" firstAttribute="top" secondItem="phV-rg-OFN" secondAttribute="topMargin" constant="10" id="Pcb-xc-13i"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wBq-oY-8oc" secondAttribute="bottom" constant="10" id="YC7-RV-uVr"/>
                            <constraint firstAttribute="trailing" secondItem="uZm-bd-Qtl" secondAttribute="trailing" constant="10" id="nO9-aQ-TQI"/>
                            <constraint firstItem="wBq-oY-8oc" firstAttribute="leading" secondItem="phV-rg-OFN" secondAttribute="leadingMargin" id="u5Y-9W-hLv"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFe-FG-vtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="-176.11607142857142"/>
        </scene>
        <!--PopupVC-->
        <scene sceneID="Qko-Vn-Bl5">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="pageSheet" id="GNo-ZK-7St" customClass="PopupVC" customModule="Access" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qve-Cy-00J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2U-hZ-fOI">
                                <rect key="frame" x="20" y="255" width="374" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X74-8m-Cwe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="PopupPhotoButton" image="GDC elevator"/>
                                        <connections>
                                            <action selector="closePopup:" destination="X7q-KE-2rH" eventType="touchUpInside" id="byt-4u-hUS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78039736675126903" green="0.78039736675126903" blue="0.78039736675126903" alpha="0.69012200342465757" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="i2U-hZ-fOI" firstAttribute="leading" secondItem="4Rh-kL-S6Y" secondAttribute="leading" constant="20" id="T7b-i4-9Q1"/>
                            <constraint firstItem="4Rh-kL-S6Y" firstAttribute="trailing" secondItem="i2U-hZ-fOI" secondAttribute="trailing" constant="20" id="xal-yu-f6V"/>
                            <constraint firstItem="i2U-hZ-fOI" firstAttribute="centerY" secondItem="Qve-Cy-00J" secondAttribute="centerY" id="xeo-y8-bj4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Rh-kL-S6Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG3-k7-qR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="X7q-KE-2rH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3277" y="-875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WhA-Tt-KVD">
            <objects>
                <tabBarController id="2XX-Em-W5H" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xy2-Tk-JIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uFW-Pe-aRY" kind="relationship" relationship="viewControllers" id="NBW-qg-T7E"/>
                        <segue destination="kOS-KH-ks1" kind="relationship" relationship="viewControllers" id="rHx-BR-Bmg"/>
                        <segue destination="Bxi-a4-tK0" kind="relationship" relationship="viewControllers" id="WaK-fI-gM3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0c-Ka-1G5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="148"/>
        </scene>
        <!--Restroom-->
        <scene sceneID="SGd-zx-t06">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uFW-Pe-aRY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restroom" image="toilet" id="0fi-BQ-ubu">
                        <color key="badgeColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eQX-61-ZBI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QDC-ou-htj" kind="relationship" relationship="rootViewController" id="QY5-FA-eNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfC-NI-P9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="-176.11607142857142"/>
        </scene>
        <!--Elevators-->
        <scene sceneID="735-cI-OfY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOS-KH-ks1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Elevators" image="elevator-buttons" id="KM8-8t-A4w">
                        <color key="badgeColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0el-Ng-5En">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pEg-eq-Dpa" kind="relationship" relationship="rootViewController" id="eBO-js-A0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsb-ri-TDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="470.75892857142856"/>
        </scene>
        <!--PopupVC-->
        <scene sceneID="1QC-VH-my5">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="pageSheet" id="w90-IT-qJx" customClass="PopupVC" customModule="Access" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiB-3v-MpU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nb8-59-dUp">
                                <rect key="frame" x="20" y="255" width="374" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mz-by-CEl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="PopupPhotoButton" image="GDC Elevator2"/>
                                        <connections>
                                            <action selector="closePopup:" destination="X7q-KE-2rH" eventType="touchUpInside" id="QA9-5A-Ari"/>
                                            <action selector="closePopup:" destination="cHj-sV-8tm" eventType="touchUpInside" id="wXh-xD-Lee"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78039736680000005" green="0.78039736680000005" blue="0.78039736680000005" alpha="0.69012200339999996" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Nb8-59-dUp" firstAttribute="leading" secondItem="p4Q-rp-Gko" secondAttribute="leading" constant="20" id="Hiu-U5-OrW"/>
                            <constraint firstItem="p4Q-rp-Gko" firstAttribute="trailing" secondItem="Nb8-59-dUp" secondAttribute="trailing" constant="20" id="HuR-Od-F3N"/>
                            <constraint firstItem="Nb8-59-dUp" firstAttribute="centerY" secondItem="jiB-3v-MpU" secondAttribute="centerY" id="or7-GF-IVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p4Q-rp-Gko"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQx-ly-1Uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cHj-sV-8tm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2567" y="-874"/>
        </scene>
        <!--PopupVC-->
        <scene sceneID="7h0-HQ-MXo">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="pageSheet" id="84S-8k-Rqp" customClass="PopupVC" customModule="Access" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XjH-eO-enp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qon-M2-AvK">
                                <rect key="frame" x="20" y="255" width="374" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNp-0a-1jh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="PopupPhotoButton" image="GDC Elevator2"/>
                                        <connections>
                                            <action selector="closePopup:" destination="X7q-KE-2rH" eventType="touchUpInside" id="GhT-tB-zV0"/>
                                            <action selector="closePopup:" destination="Qul-Fq-RKS" eventType="touchUpInside" id="SE7-AU-41U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78039736680000005" green="0.78039736680000005" blue="0.78039736680000005" alpha="0.69012200339999996" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8Va-Cp-a7Z" firstAttribute="trailing" secondItem="Qon-M2-AvK" secondAttribute="trailing" constant="20" id="KkO-1e-zVg"/>
                            <constraint firstItem="Qon-M2-AvK" firstAttribute="centerY" secondItem="XjH-eO-enp" secondAttribute="centerY" id="QJb-7o-A3c"/>
                            <constraint firstItem="Qon-M2-AvK" firstAttribute="leading" secondItem="8Va-Cp-a7Z" secondAttribute="leading" constant="20" id="n24-TW-j93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Va-Cp-a7Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLj-Dp-W0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qul-Fq-RKS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2938" y="-176"/>
        </scene>
    </scenes>
    <resources>
        <image name="GDC Elevator2" width="1440" height="1080"/>
        <image name="GDC elevator" width="1440" height="1080"/>
        <image name="elevator-buttons" width="37.5" height="37.5"/>
        <image name="icons8-male-user-filled-50" width="156.52174377441406" height="156.52174377441406"/>
        <image name="icons8-marker-50" width="37.5" height="37.5"/>
        <image name="icons8-menu-filled-50" width="37.5" height="37.5"/>
        <image name="toilet" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4KX-hU-gmr"/>
    </inferredMetricsTieBreakers>
</document>
